[10:20:05][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:20:06][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 834 ms
[10:20:06][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:20:07][INFO ][FrameworkServlet.java: 547] - Completed initialization in 751 ms
[10:20:58][INFO ][MemberController.java: 93] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:06:09][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:06:09][WARN ][AbstractApplicationContext.java: 591] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/member-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for memberMapper.selectSearchGenderCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
[12:06:09][ERROR][ContextLoader.java: 313] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/member-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for memberMapper.selectSearchGenderCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:934)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:401)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:292)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4462)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4914)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:140)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)
	at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:794)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:140)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)
	at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:248)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
	at org.apache.catalina.core.StandardService.startInternal(StandardService.java:433)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
	at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:921)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
	at org.apache.catalina.startup.Catalina.start(Catalina.java:772)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:347)
	at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:478)
Caused by: org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/member-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for memberMapper.selectSearchGenderCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:590)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:491)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800)
	... 42 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/member-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for memberMapper.selectSearchGenderCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:122)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parse(XMLConfigBuilder.java:99)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:587)
	... 45 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/member-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for memberMapper.selectSearchGenderCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:123)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.parse(XMLMapperBuilder.java:95)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.mapperElement(XMLConfigBuilder.java:377)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:120)
	... 47 more
Caused by: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for memberMapper.selectSearchGenderCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
	at org.apache.ibatis.session.Configuration$StrictMap.put(Configuration.java:1014)
	at org.apache.ibatis.session.Configuration$StrictMap.put(Configuration.java:970)
	at org.apache.ibatis.session.Configuration.addMappedStatement(Configuration.java:768)
	at org.apache.ibatis.builder.MapperBuilderAssistant.addMappedStatement(MapperBuilderAssistant.java:297)
	at org.apache.ibatis.builder.xml.XMLStatementBuilder.parseStatementNode(XMLStatementBuilder.java:113)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:138)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:131)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:121)
	... 50 more
[12:06:29][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:06:30][WARN ][AbstractApplicationContext.java: 591] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/member-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for memberMapper.selectSearchGenderCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
[12:06:30][ERROR][ContextLoader.java: 313] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/member-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for memberMapper.selectSearchGenderCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:934)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:401)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:292)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4462)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4914)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:140)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)
	at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:794)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:140)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)
	at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:248)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
	at org.apache.catalina.core.StandardService.startInternal(StandardService.java:433)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
	at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:921)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
	at org.apache.catalina.startup.Catalina.start(Catalina.java:772)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:347)
	at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:478)
Caused by: org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/member-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for memberMapper.selectSearchGenderCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:590)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:491)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800)
	... 42 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/member-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for memberMapper.selectSearchGenderCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:122)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parse(XMLConfigBuilder.java:99)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:587)
	... 45 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/member-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for memberMapper.selectSearchGenderCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:123)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.parse(XMLMapperBuilder.java:95)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.mapperElement(XMLConfigBuilder.java:377)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:120)
	... 47 more
Caused by: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for memberMapper.selectSearchGenderCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
	at org.apache.ibatis.session.Configuration$StrictMap.put(Configuration.java:1014)
	at org.apache.ibatis.session.Configuration$StrictMap.put(Configuration.java:970)
	at org.apache.ibatis.session.Configuration.addMappedStatement(Configuration.java:768)
	at org.apache.ibatis.builder.MapperBuilderAssistant.addMappedStatement(MapperBuilderAssistant.java:297)
	at org.apache.ibatis.builder.xml.XMLStatementBuilder.parseStatementNode(XMLStatementBuilder.java:113)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:138)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:131)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:121)
	... 50 more
[12:09:20][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:09:21][WARN ][AbstractApplicationContext.java: 591] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/member-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for memberMapper.selectSearchGenderCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
[12:09:21][ERROR][ContextLoader.java: 313] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/member-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for memberMapper.selectSearchGenderCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:934)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:401)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:292)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4462)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4914)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:140)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)
	at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:794)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:140)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)
	at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:248)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
	at org.apache.catalina.core.StandardService.startInternal(StandardService.java:433)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
	at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:921)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
	at org.apache.catalina.startup.Catalina.start(Catalina.java:772)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:347)
	at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:478)
Caused by: org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/member-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for memberMapper.selectSearchGenderCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:590)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:491)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800)
	... 42 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/member-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for memberMapper.selectSearchGenderCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:122)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parse(XMLConfigBuilder.java:99)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:587)
	... 45 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/member-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for memberMapper.selectSearchGenderCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:123)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.parse(XMLMapperBuilder.java:95)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.mapperElement(XMLConfigBuilder.java:377)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:120)
	... 47 more
Caused by: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for memberMapper.selectSearchGenderCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
	at org.apache.ibatis.session.Configuration$StrictMap.put(Configuration.java:1014)
	at org.apache.ibatis.session.Configuration$StrictMap.put(Configuration.java:970)
	at org.apache.ibatis.session.Configuration.addMappedStatement(Configuration.java:768)
	at org.apache.ibatis.builder.MapperBuilderAssistant.addMappedStatement(MapperBuilderAssistant.java:297)
	at org.apache.ibatis.builder.xml.XMLStatementBuilder.parseStatementNode(XMLStatementBuilder.java:113)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:138)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:131)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:121)
	... 50 more
[12:21:23][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:21:24][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 771 ms
[12:21:24][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:21:24][INFO ][FrameworkServlet.java: 547] - Completed initialization in 759 ms
[12:21:42][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/nlist.do
[12:21:46][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/nlist.do
[12:22:06][INFO ][MemberController.java: 95] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:24:23][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/bwform.do
[12:24:39][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/myinfo.do 요청
[12:30:21][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:30:21][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 803 ms
[12:30:21][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:30:22][INFO ][FrameworkServlet.java: 547] - Completed initialization in 839 ms
[12:30:35][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/nlist.do
[12:31:02][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:31:03][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 810 ms
[12:31:03][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:31:04][INFO ][FrameworkServlet.java: 547] - Completed initialization in 828 ms
[12:32:01][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/bwform.do
[12:33:00][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/bdetail.do
[12:33:44][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/ndetail.do
[12:33:46][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/ndetail.do
[12:33:48][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/ndetail.do
[13:10:02][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:10:02][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 813 ms
[13:10:02][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:10:03][INFO ][FrameworkServlet.java: 547] - Completed initialization in 748 ms
[13:10:49][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:10:49][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 753 ms
[13:10:50][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:10:50][INFO ][FrameworkServlet.java: 547] - Completed initialization in 742 ms
[13:11:40][INFO ][MemberController.java: 95] - login.do : Member [userId=user01, userPwd=pass01, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[13:11:52][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[13:12:22][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[13:12:26][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[13:12:36][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[13:12:38][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[13:12:39][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[13:12:41][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[13:12:45][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[13:13:38][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[13:13:43][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[13:13:56][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[13:13:58][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[13:14:33][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[14:13:50][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:13:50][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 800 ms
[14:13:50][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:13:51][INFO ][FrameworkServlet.java: 547] - Completed initialization in 763 ms
[14:14:17][INFO ][MemberController.java: 95] - login.do : Member [userId=user01, userPwd=pass01, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[14:14:24][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[14:14:36][WARN ][DispatcherServlet.java: 1278] - No mapping for POST /first/binsert.do
[14:57:59][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:58:00][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 847 ms
[14:58:00][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:58:00][INFO ][FrameworkServlet.java: 547] - Completed initialization in 747 ms
[14:58:10][INFO ][MemberController.java: 95] - login.do : Member [userId=user01, userPwd=pass01, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[14:58:14][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[14:59:04][INFO ][BoardController.java: 49] - binsert.do : Board [boardNum=0, boardWriter=user01, boardTitle=원글 등록 연습용 1, boardContent=게시글 원글 등록 확인용 글입니다., boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=0, boardDate=null]
[14:59:50][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/bdetail.do
[14:59:54][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/bdetail.do
[15:58:21][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:58:22][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 775 ms
[15:58:22][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:58:22][INFO ][FrameworkServlet.java: 547] - Completed initialization in 773 ms
[15:58:37][INFO ][MemberController.java: 95] - login.do : Member [userId=user01, userPwd=pass01, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[15:58:40][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[15:59:02][INFO ][BoardController.java: 51] - binsert.do : Board [boardNum=0, boardWriter=user01, boardTitle=ddd, boardContent=ddddd, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=0, boardDate=null]
[15:59:02][INFO ][BoardController.java: 69] - 첨부 파일명 변경 확인 : KakaoTalk_20240223_175101609.png, 20240321155902.png
[15:59:55][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/bdetail.do
[16:00:12][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/bdetail.do
[17:14:04][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:14:05][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 800 ms
[17:14:05][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:14:06][INFO ][FrameworkServlet.java: 547] - Completed initialization in 790 ms
[17:14:21][INFO ][MemberController.java: 95] - login.do : Member [userId=user01, userPwd=pass01, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[17:57:02][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:57:03][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 808 ms
[17:57:03][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:57:04][INFO ][FrameworkServlet.java: 547] - Completed initialization in 775 ms
[17:57:12][INFO ][MemberController.java: 95] - login.do : Member [userId=user01, userPwd=pass01, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[17:57:34][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[17:57:57][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/breplyform.do
[17:58:46][INFO ][MemberController.java: 95] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[17:58:58][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/breplyform.do
[17:59:00][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/breplyform.do
[18:03:47][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:03:48][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 753 ms
[18:03:48][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:03:49][INFO ][FrameworkServlet.java: 547] - Completed initialization in 789 ms
[18:05:17][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/breplyform.do
[18:08:29][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:08:30][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 738 ms
[18:08:30][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:08:31][INFO ][FrameworkServlet.java: 547] - Completed initialization in 742 ms
[18:11:33][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[18:11:43][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[18:12:01][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:12:01][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 741 ms
[18:12:01][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:12:02][INFO ][FrameworkServlet.java: 547] - Completed initialization in 700 ms
[18:12:07][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[18:12:12][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[18:12:29][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/myinfo.do 요청
[18:12:54][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[18:13:47][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:13:47][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 725 ms
[18:13:47][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:13:48][INFO ][FrameworkServlet.java: 547] - Completed initialization in 735 ms
[18:14:47][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/breplyform.do
[18:16:44][INFO ][MemberController.java: 95] - login.do : Member [userId=user02, userPwd=pass02, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[18:17:08][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/myinfo.do 요청
[18:18:10][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:18:10][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 731 ms
[18:18:10][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:18:11][INFO ][FrameworkServlet.java: 547] - Completed initialization in 690 ms
[18:21:16][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:21:16][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 746 ms
[18:21:17][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:21:17][INFO ][FrameworkServlet.java: 547] - Completed initialization in 712 ms
[18:24:40][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:24:41][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 727 ms
[18:24:41][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:24:42][INFO ][FrameworkServlet.java: 547] - Completed initialization in 691 ms
[18:28:29][INFO ][MemberController.java: 95] - login.do : Member [userId=user01, userPwd=pass01, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[18:28:30][INFO ][MemberController.java: 95] - login.do : Member [userId=user01, userPwd=pass01, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[18:28:38][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:28:39][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 714 ms
[18:28:39][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:28:40][INFO ][FrameworkServlet.java: 547] - Completed initialization in 697 ms
[18:28:52][INFO ][MemberController.java: 95] - login.do : Member [userId=user01, userPwd=pass01, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[18:31:50][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[18:32:00][INFO ][BoardController.java: 81] - binsert.do : Board [boardNum=0, boardWriter=user01, boardTitle=aaaa, boardContent=aaaaa, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=0, boardDate=null]
[18:32:00][INFO ][BoardController.java: 99] - 첨부 파일명 변경 확인 : KakaoTalk_20240307_174505408.png, 20240321183200.png
[18:32:59][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/bdelete.do
[18:35:05][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:35:06][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 724 ms
[18:35:06][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:35:06][INFO ][FrameworkServlet.java: 547] - Completed initialization in 718 ms
[18:37:58][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[18:38:21][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/bdown.do
[18:38:35][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/bupview.do
[18:38:38][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/bdelete.do
[18:39:49][INFO ][LoginCheckIntercepter.java: 29] - 로그인 상태 : /first/bwform.do 요청
[18:39:53][INFO ][BoardController.java: 81] - binsert.do : Board [boardNum=0, boardWriter=user01, boardTitle=bbb, boardContent=bbbb, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=0, boardDate=null]
